RealEstate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RealEstate.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="Themes/LightTheme.xaml" />
                <ResourceDictionary>
                    <!--  COLORS  -->
                    <Color x:Key="PrimaryColor">#049FFF</Color>

                    <!--  STYLES  -->
                    <Style TargetType="Page">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                    </Style>

                    <Style TargetType="Entry">
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                        <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                    </Style>

                    <Style TargetType="Editor">
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                        <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}" />
                    </Style>

                    <Style x:Key="TitleText" TargetType="Label">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>

                    <Style x:Key="SecondaryText" TargetType="Label">
                        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                    </Style>

                    <Style x:Key="FormLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextTransform" Value="Uppercase" />
                        <Setter Property="CharacterSpacing" Value="2" />
                    </Style>

                    <Style TargetType="StackLayout">
                        <Setter Property="Spacing" Value="0" />
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="CornerRadius" Value="30" />
                        <Setter Property="TextTransform" Value="None" />
                        <Setter Property="Padding" Value="20" />
                        <Setter Property="MinimumWidthRequest" Value="300" />
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <Setter.Value>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="Opacity" Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="OutlineButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                        <Setter Property="BorderColor" Value="{DynamicResource OutlineButtonBorderColor}" />
                        <Setter Property="BorderWidth" Value="2" />
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                    </Style>

                    <Style TargetType="buttons:SfChipGroup">
                        <Setter Property="ChipBackgroundColor" Value="{DynamicResource ControlLightBackgroundColor}" />
                        <Setter Property="ChipTextColor" Value="{DynamicResource SecondaryTextColor}" />
                        <Setter Property="SelectedChipBackgroundColor" Value="{StaticResource PrimaryColor}" />
                        <Setter Property="SelectedChipTextColor" Value="White" />
                        <Setter Property="ChipPadding" Value="5" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>