RealEstate/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="RealEstate.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:RealEstate.Controls"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:RealEstate.Views">
    <ScrollView>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ffimage:CachedImage
                x:Name="backgroundImage"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Aspect="AspectFill"
                Background="Red"
                Source="background_3" />
            <border:SfBorder
                x:Name="content"
                AbsoluteLayout.LayoutBounds="0,1,1,420"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                BackgroundColor="White"
                BorderWidth="0"
                CornerRadius="25,25,0,0">
                <StackLayout>
                    <CarouselView IsSwipeEnabled="False" Position="{Binding CurrentStep, Mode=OneWay}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="30,0,30,30" Content="{Binding}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                        <CarouselView.ItemsSource>
                            <x:Array Type="{Type StackLayout}">
                                <StackLayout BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={Type views:ForgotPasswordPage}}}">
                                    <Label
                                        Margin="0,40,0,0"
                                        Style="{StaticResource TitleText}"
                                        Text="Forgot your password?" />
                                    <Label
                                        Margin="0,10,0,20"
                                        Style="{StaticResource SecondaryText}"
                                        Text="Enter your phone number to confirm your identity." />
                                    <Label Style="{StaticResource FormLabel}" Text="Phone Number" />
                                    <controls:FormEntry
                                        IsValid="{Binding IsPhoneNumberValid}"
                                        Keyboard="Telephone"
                                        Placeholder="+48 293 942 952"
                                        Text="{Binding PhoneNumber}" />
                                </StackLayout>
                                <StackLayout BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={Type views:ForgotPasswordPage}}}">
                                    <Label
                                        Margin="0,40,0,0"
                                        Style="{StaticResource TitleText}"
                                        Text="Verification" />
                                    <Label
                                        Margin="0,10,0,20"
                                        Style="{StaticResource SecondaryText}"
                                        Text="Enter the PIN code you received via SMS." />
                                    <Label Style="{StaticResource FormLabel}" Text="PIN Code" />
                                    <controls:FormEntry
                                        CharacterSpacing="5"
                                        IsValid="{Binding IsPinCodeValid}"
                                        Keyboard="Numeric"
                                        MaxLength="5"
                                        Placeholder="XXXXX"
                                        Text="{Binding PinCode}" />
                                </StackLayout>
                                <StackLayout BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={Type views:ForgotPasswordPage}}}">
                                    <Label
                                        Margin="0,40,0,0"
                                        Style="{StaticResource TitleText}"
                                        Text="Set New Password" />
                                    <Label
                                        Margin="0,10,0,20"
                                        Style="{StaticResource SecondaryText}"
                                        Text="Enter your new preferred password." />
                                    <Label Style="{StaticResource FormLabel}" Text="Password" />
                                    <controls:FormEntry
                                        IsPassword="True"
                                        ReturnType="Next"
                                        Text="{Binding Password}" />
                                    <Label
                                        Margin="0,20,0,0"
                                        Style="{StaticResource FormLabel}"
                                        Text="Repeat Password" />
                                    <controls:FormEntry IsPassword="True" Text="{Binding PasswordConfirm}" />
                                </StackLayout>
                            </x:Array>
                        </CarouselView.ItemsSource>
                    </CarouselView>
                    <Button
                        Margin="30"
                        Command="{Binding NextStepCommand}"
                        Text="Next Step"
                        VerticalOptions="EndAndExpand">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentStep}"
                                TargetType="Button"
                                Value="2">
                                <Setter Property="Text" Value="Reset Password" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ScrollView>
</views:BasePage>
