RealEstate/Views/HomeTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RealEstate.Views.HomeTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RealEstate.Controls"
    xmlns:effects="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewmodels="clr-namespace:RealEstate.ViewModels"
    Padding="0">
    <ContentView.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Orientation="Vertical">
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding LoadStatus}"
                        TargetType="StackLayout"
                        Value="{Static viewmodels:LoadStatus.Loading}">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout
                    Padding="20"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Padding="0"
                        FontFamily="MaterialIcons"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Text="&#xf0236;"
                        WidthRequest="50" />
                    <controls:SearchEntry HorizontalOptions="FillAndExpand" Placeholder="Search via City" />
                </StackLayout>
                <ScrollView
                    Padding="20,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <buttons:SfChipGroup
                        ChipBorderWidth="0"
                        ChoiceMode="SingleOrNone"
                        Type="Choice">
                        <buttons:SfChipGroup.ItemsSource>
                            <x:Array Type="{Type x:String}">
                                <x:String>3 Bedrooms</x:String>
                                <x:String>Apartment</x:String>
                                <x:String>Wifi</x:String>
                                <x:String>Restaurant</x:String>
                                <x:String>Swimming Pool</x:String>
                            </x:Array>
                        </buttons:SfChipGroup.ItemsSource>
                    </buttons:SfChipGroup>
                </ScrollView>
                <listview:SfListView
                    AutoFitMode="Height"
                    ItemSpacing="5"
                    ItemsSource="{Binding Rentals}"
                    SelectionMode="None">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15,10" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <AbsoluteLayout Grid.ColumnSpan="2" Margin="0,0,0,10">
                                    <effects:SfEffectsView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="SizeProportional"
                                        CornerRadius="15">
                                        <ffimage:CachedImage Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                    </effects:SfEffectsView>
                                    <StackLayout
                                        Padding="20,15"
                                        AbsoluteLayout.LayoutBounds="0,0,1,60"
                                        AbsoluteLayout.LayoutFlags="WidthProportional"
                                        Orientation="Horizontal">
                                        <border:SfBorder
                                            Padding="10,0"
                                            BackgroundColor="#EC6B6C"
                                            BorderWidth="0"
                                            CornerRadius="5">
                                            <Label
                                                Text="{Binding Distance, StringFormat='{0:F1} miles'}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </border:SfBorder>
                                        <Label
                                            FontFamily="MaterialIcons"
                                            FontSize="23"
                                            HorizontalOptions="EndAndExpand"
                                            Text="&#xf02d1;"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsFavorite}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="#EC6B6C" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand, Source={RelativeSource AncestorType={Type viewmodels:HomeViewModel}}}" CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </AbsoluteLayout>

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Title}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryText}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Cost, StringFormat='{0:C}'}"
                                                TextColor="{StaticResource PrimaryColor}" />
                                            <Span Text="{Binding PaymentPeriod, StringFormat=' per {0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="2"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource SecondaryText}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="MaterialIcons" Text="&#xf07d9; " />
                                            <Span Text="{Binding Location}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="True"
                IsVisible="False"
                WidthRequest="50">
                <ActivityIndicator.Triggers>
                    <DataTrigger
                        Binding="{Binding LoadStatus}"
                        TargetType="ActivityIndicator"
                        Value="{Static viewmodels:LoadStatus.Loading}">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>