RealEstate/Views/HomeTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="RealEstate.Views.HomeTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RealEstate.Controls"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:models="clr-namespace:RealEstate.Models"
    Padding="0">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout
                Padding="20"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Padding="0"
                    FontFamily="MaterialIcons"
                    FontSize="20"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="&#xf0236;"
                    WidthRequest="50" />
                <controls:SearchEntry HorizontalOptions="FillAndExpand" Placeholder="Search via City" />
            </StackLayout>
            <ScrollView
                Padding="20,0"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <buttons:SfChipGroup
                    ChipBorderWidth="0"
                    ChoiceMode="SingleOrNone"
                    Type="Choice">
                    <buttons:SfChipGroup.ItemsSource>
                        <x:Array Type="{Type x:String}">
                            <x:String>3 Bedrooms</x:String>
                            <x:String>Apartment</x:String>
                            <x:String>Wifi</x:String>
                            <x:String>Restaurant</x:String>
                            <x:String>Swimming Pool</x:String>
                        </x:Array>
                    </buttons:SfChipGroup.ItemsSource>
                </buttons:SfChipGroup>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>