RealEstate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="RealEstate.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:RealEstate.Controls"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:RealEstate.Views">
    <ScrollView>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ffimage:CachedImage
                x:Name="backgroundImage"
                AbsoluteLayout.LayoutFlags="WidthProportional"
                Aspect="AspectFill"
                Background="Red"
                Source="background_1" />
            <border:SfBorder
                x:Name="content"
                AbsoluteLayout.LayoutBounds="0,1,1,430"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                BackgroundColor="White"
                BorderWidth="0"
                CornerRadius="25,25,0,0">
                <StackLayout>
                    <Label
                        Margin="30,40,0,0"
                        Style="{StaticResource TitleText}"
                        Text="Welcome!" />
                    <CarouselView IsSwipeEnabled="False" Position="{Binding CurrentPage, Mode=OneWay}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="30,0,30,30" Content="{Binding}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                        <CarouselView.ItemsSource>
                            <x:Array Type="{Type StackLayout}">
                                <StackLayout BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={Type views:LoginPage}}}" Spacing="10">
                                    <Label
                                        Margin="0,10"
                                        Style="{StaticResource SecondaryText}"
                                        Text="Enter your email address or phone number." />
                                    <Label Style="{StaticResource FormLabel}" Text="Email or Mobile Number" />
                                    <controls:FormEntry
                                        IsValid="{Binding IsEmailValid}"
                                        Keyboard="Email"
                                        Placeholder="anne.carry@mail.com"
                                        Text="{Binding Email}" />
                                    <Button
                                        Margin="0,20,0,0"
                                        Command="{Binding NextCommand}"
                                        Text="Next Step" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource SecondaryText}"
                                        Text="or" />
                                    <Button
                                        Command="{Binding SignupCommand}"
                                        Style="{StaticResource OutlineButton}"
                                        Text="Create an account" />
                                </StackLayout>
                                <StackLayout BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={Type views:LoginPage}}}" Spacing="10">
                                    <Label
                                        Margin="0,10"
                                        Style="{StaticResource SecondaryText}"
                                        Text="Enter your password." />
                                    <Label Style="{StaticResource FormLabel}" Text="Password" />
                                    <controls:FormEntry IsPassword="True" Text="{Binding Password}" />
                                    <Button
                                        Margin="0,20,0,0"
                                        Command="{Binding LoginCommand}"
                                        Text="Login" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource SecondaryText}"
                                        Text="or" />
                                    <Button
                                        Command="{Binding ForgotPasswordCommand}"
                                        Style="{StaticResource OutlineButton}"
                                        Text="Forgot password" />
                                </StackLayout>
                            </x:Array>
                        </CarouselView.ItemsSource>
                    </CarouselView>
                </StackLayout>
            </border:SfBorder>
        </AbsoluteLayout>
    </ScrollView>
</views:BasePage>
