RealEstate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="RealEstate.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:RealEstate.Views">

    <StackLayout Spacing="-20">
        <ffimage:CachedImage
            Aspect="AspectFill"
            Background="Red"
            Source="background_1"
            VerticalOptions="Start" />
        <border:SfBorder
            BackgroundColor="White"
            BorderWidth="0"
            CornerRadius="25,25,0,0"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Margin="30,40,0,10"
                    Style="{StaticResource TitleText}"
                    Text="Welcome Back!" />
                <CarouselView>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="30,0,30,30" Content="{Binding}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsSource>
                        <x:Array Type="{Type StackLayout}">
                            <StackLayout>
                                <Label Style="{StaticResource FormLabel}" Text="Email or Mobile Number" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource FormLabel}" Text="Password" />
                            </StackLayout>
                        </x:Array>
                    </CarouselView.ItemsSource>
                </CarouselView>
            </StackLayout>
        </border:SfBorder>
    </StackLayout>

</views:BasePage>
