RealEstate/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="RealEstate.Views.PaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:RealEstate.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RealEstate.Views"
    mc:Ignorable="d">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <AbsoluteLayout>
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,50,50"
                    Command="{Binding GoBackCommand}"
                    FontFamily="MaterialIcons"
                    FontSize="30"
                    Text="&#xf0141;" />
                <Label
                    AbsoluteLayout.LayoutBounds="0.5,0.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource TitleText}"
                    Text="Payment" />
            </AbsoluteLayout>
            <Frame
                Margin="0,20"
                Padding="30"
                BackgroundColor="Red"
                CornerRadius="25"
                HeightRequest="180">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#4A5055" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="NunitoSans" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </StackLayout.Resources>
                    <Image
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Source="mastercard" />
                    <Label Text="Platinum" />
                    <Label Text="• • • • 0212" VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>

            <Label Style="{StaticResource FormLabel}" Text="Name" />
            <controls:FormEntry Placeholder="Jan Kowalski" ReturnType="Next" />

            <Label
                Margin="0,10,0,0"
                Style="{StaticResource FormLabel}"
                Text="Card Number" />
            <controls:FormEntry Placeholder="XXXX-XXXX-XXXX-XXXX-XXX" ReturnType="Next" />

            <Grid Margin="0,10,0,30" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource FormLabel}" Text="Date" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource FormLabel}"
                    Text="CVC" />
                <controls:FormEntry
                    Grid.Row="1"
                    Placeholder="DD.MM.YY"
                    ReturnType="Next" />
                <controls:FormEntry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="XXX" />

                <Label
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Amount"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="End"
                    Text="$150.00" />
            </Grid>

            <Button Text="Next step" />

        </StackLayout>
    </ScrollView>

</views:BasePage>
