RealEstate/Views/ProfileTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RealEstate.Views.ProfileTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RealEstate.Models"
    xmlns:viewmodels="clr-namespace:RealEstate.ViewModels"
    mc:Ignorable="d">

    <ScrollView x:Name="scrollView">
        <StackLayout>
            <AbsoluteLayout HeightRequest="260">
                <ffimage:CachedImage
                    Margin="0,0,0,20"
                    d:BackgroundColor="{StaticResource PrimaryColor}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="SizeProportional"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource ControlSelectedLightBackgroundColor}"
                    Source="{Binding User.BannerImageUrl}" />
                <border:SfBorder
                    d:BackgroundColor="Red"
                    AbsoluteLayout.LayoutBounds="20,1,90,90"
                    AbsoluteLayout.LayoutFlags="YProportional"
                    BorderColor="White"
                    BorderWidth="2"
                    CornerRadius="45"
                    HeightRequest="90"
                    WidthRequest="90">
                    <ffimage:CachedImage
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource ControlSelectedLightBackgroundColor}"
                        Source="{Binding User.ProfileImageUrl}" />
                </border:SfBorder>
                <buttons:SfButton
                    Margin="0,0,10,20"
                    AbsoluteLayout.LayoutBounds="1,1,90,90"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    FontSize="30"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource IconButton}"
                    Text="&#xf090c;"
                    VerticalOptions="Center" />
            </AbsoluteLayout>
            <Label
                Margin="20,20,0,0"
                d:Text="Margaret Novakowska"
                Style="{StaticResource TitleText}"
                Text="{Binding User.Name}" />
            <Label
                Margin="20,0"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource SecondaryText}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="MaterialIcons" Text="&#xf07d9; " />
                        <Span d:Text="Los Angeles" Text="{Binding User.Location}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="20,10"
                d:Text="{StaticResource LongDummyText}"
                LineHeight="1.2"
                Style="{StaticResource SecondaryText}"
                Text="{Binding User.Description}" />
            <Grid
                Margin="20,5,20,0"
                ColumnSpacing="20"
                HorizontalOptions="Start"
                RowSpacing="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="Padding" Value="0,5,0,10" />
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="WidthRequest" Value="8" />
                        <Setter Property="HeightRequest" Value="8" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Rent History">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentTab}"
                            TargetType="Label"
                            Value="1">
                            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTabCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="Settings">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentTab}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTabCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <x:Int32>1</x:Int32>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Ellipse Grid.Row="1" StrokeThickness="0">
                    <Ellipse.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentTab}"
                            TargetType="Ellipse"
                            Value="1">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeThickness="0">
                    <Ellipse.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentTab}"
                            TargetType="Ellipse"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
            <CarouselView
                IsSwipeEnabled="False"
                Position="{Binding CurrentTab}"
                PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemsSource>
                    <x:Array Type="{Type x:Object}">
                        <StackLayout BindingContext="{Binding Source={RelativeSource AncestorType={Type viewmodels:BaseViewModel}}}">
                            <StackLayout BindableLayout.ItemsSource="{Binding RentalHistory}" IsVisible="False">
                                <StackLayout.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LoadStatus}"
                                        TargetType="StackLayout"
                                        Value="{Static viewmodels:LoadStatus.Loaded}">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="20,20,20,0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="210" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <AbsoluteLayout Grid.ColumnSpan="2" Margin="0,0,0,10">
                                                <effects:SfEffectsView
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="SizeProportional"
                                                    CornerRadius="15"
                                                    TouchUpCommand="{Binding OpenRentalDetailsCommand, Source={RelativeSource AncestorType={Type viewmodels:ProfileViewModel}}}"
                                                    TouchUpCommandParameter="{Binding}">
                                                    <ffimage:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource ControlSelectedLightBackgroundColor}"
                                                        Source="{Binding ImageUrl}" />
                                                </effects:SfEffectsView>
                                                <StackLayout
                                                    Padding="20,15"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                                                    AbsoluteLayout.LayoutFlags="WidthProportional"
                                                    CascadeInputTransparent="False"
                                                    InputTransparent="True"
                                                    Orientation="Horizontal">
                                                    <border:SfBorder
                                                        Padding="10,0"
                                                        BackgroundColor="#EC6B6C"
                                                        BorderWidth="0"
                                                        CornerRadius="5">
                                                        <Label
                                                            Text="{Binding Distance, StringFormat='{0:F1} miles'}"
                                                            TextColor="White"
                                                            VerticalOptions="Center" />
                                                    </border:SfBorder>
                                                    <Label
                                                        FontFamily="MaterialIcons"
                                                        FontSize="23"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="&#xf02d1;"
                                                        TextColor="White"
                                                        VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding IsFavorite}"
                                                                TargetType="Label"
                                                                Value="True">
                                                                <Setter Property="TextColor" Value="#EC6B6C" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand, Source={RelativeSource AncestorType={Type viewmodels:BaseViewModel}}}" CommandParameter="{Binding}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </AbsoluteLayout>

                                            <Label
                                                Grid.Row="1"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Text="{Binding Title}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Style="{StaticResource SecondaryText}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontAttributes="Bold"
                                                            FontSize="18"
                                                            Text="{Binding Cost, StringFormat='{0:C}'}"
                                                            TextColor="{StaticResource PrimaryColor}" />
                                                        <Span Text="{Binding PaymentPeriod, StringFormat=' per {0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Row="2"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Style="{StaticResource SecondaryText}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontFamily="MaterialIcons" Text="&#xf07d9; " />
                                                        <Span Text="{Binding Location}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <ContentView HeightRequest="250" IsVisible="False">
                                <ContentView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding LoadStatus}"
                                        TargetType="ContentView"
                                        Value="{Static viewmodels:LoadStatus.Loading}">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </ContentView.Triggers>
                                <ActivityIndicator
                                    IsRunning="True"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />
                            </ContentView>
                        </StackLayout>
                        <StackLayout
                            Padding="20"
                            BindingContext="{Binding Source={RelativeSource AncestorType={Type viewmodels:BaseViewModel}}}"
                            Spacing="20">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{Type models:MenuItem}">
                                    <models:MenuItem Id="0" Label="Account">
                                        <models:MenuItem.Icon>
                                            <FontImageSource
                                                FontFamily="MaterialIcons"
                                                Glyph="&#xf0013;"
                                                Color="{DynamicResource PrimaryTextColor}" />
                                        </models:MenuItem.Icon>
                                    </models:MenuItem>
                                    <models:MenuItem Id="1" Label="Payment Settings">
                                        <models:MenuItem.Icon>
                                            <FontImageSource
                                                FontFamily="MaterialIcons"
                                                Glyph="&#xf019b;"
                                                Color="{DynamicResource PrimaryTextColor}" />
                                        </models:MenuItem.Icon>
                                    </models:MenuItem>
                                    <models:MenuItem Id="2" Label="Notifications">
                                        <models:MenuItem.Icon>
                                            <FontImageSource
                                                FontFamily="MaterialIcons"
                                                Glyph="&#xf009c;"
                                                Color="{DynamicResource PrimaryTextColor}" />
                                        </models:MenuItem.Icon>
                                    </models:MenuItem>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <effects:SfEffectsView
                                        Padding="15"
                                        BackgroundColor="{DynamicResource ControlLightBackgroundColor}"
                                        CornerRadius="50"
                                        TouchUpCommand="{Binding OpenSettingsCommand, Source={RelativeSource AncestorType={Type viewmodels:BaseViewModel}}}"
                                        TouchUpCommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <border:SfBorder
                                                Padding="5"
                                                BackgroundColor="#10000000"
                                                BorderWidth="0"
                                                CornerRadius="30"
                                                HeightRequest="30"
                                                VerticalOptions="Center"
                                                WidthRequest="30">
                                                <Image
                                                    HeightRequest="20"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding Icon}"
                                                    VerticalOptions="Center" />
                                            </border:SfBorder>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Label}"
                                                VerticalOptions="Center" />
                                            <border:SfBorder
                                                BackgroundColor="{StaticResource PrimaryColor}"
                                                BorderWidth="0"
                                                CornerRadius="20"
                                                HeightRequest="35"
                                                VerticalOptions="Center"
                                                WidthRequest="35">
                                                <Label
                                                    FontFamily="MaterialIcons"
                                                    FontSize="25"
                                                    HorizontalOptions="Center"
                                                    Text="&#xf0142;"
                                                    TextColor="White"
                                                    TranslationX="1"
                                                    VerticalOptions="Center" />
                                            </border:SfBorder>

                                        </StackLayout>
                                    </effects:SfEffectsView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>

</ContentView>
